<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7000"
   tiff:Orientation="1"
   tiff:ImageWidth="4928"
   tiff:ImageLength="3264"
   tiff:PhotometricInterpretation="2"
   tiff:SamplesPerPixel="3"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="35/10"
   exif:ApertureValue="361471/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="4/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="170/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="25"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="2"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2023-04-03T08:42:39.40"
   exif:PixelXDimension="4928"
   exif:PixelYDimension="3264"
   xmp:CreatorTool="Ver.1.04"
   xmp:ModifyDate="2023-04-03T08:42:39.40"
   xmp:CreateDate="2023-04-03T08:42:39.40"
   xmp:Label="Approved"
   xmp:MetadataDate="2026-04-25T10:56:10-03:00"
   aux:SerialNumber="8257396"
   aux:LensInfo="170/10 500/10 28/10 28/10"
   aux:Lens="17.0-50.0 mm f/2.8"
   aux:LensID="143"
   aux:ImageNumber="51782"
   aux:ApproximateFocusDistance="531/100"
   photoshop:DateCreated="2023-04-03T08:42:39.40"
   photoshop:ColorMode="3"
   photoshop:ICCProfile=""
   photoshop:LabelColor="green"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="B6B42FE082575084A7DC3A20E4C71B21"
   xmpMM:OriginalDocumentID="B6B42FE082575084A7DC3A20E4C71B21"
   xmpMM:InstanceID="xmp.iid:f5f8e7fd-f900-4630-b0a4-32953c676590"
   dc:format="image/x-nikon-nef"
   crd:CameraProfile="Camera VIVID"
   crd:LookName="">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="True"
    exif:Return="2"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1c03ded-320b-42ff-b15a-966e2ba9b2e3"
      stEvt:when="2026-04-25T10:56:10-03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.2"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5f8e7fd-f900-4630-b0a4-32953c676590"
      stEvt:when="2026-04-25T10:56:10-03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
